{
  "name": "model-info-parser",
  "version": "1.0.4",
  "description": "This is a library to parse a modelinfo.xml specification file and generate libraries conforming to that specification.",
  "main": "dist/generateTypeScript.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/MeasureAuthoringTool/model-info-parser.git"
  },
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "prebuild": "rm -rf dist; rm -rf generated; rm -rf ./test/fixture/generatedTypeScript; ts-node src/generateTypeScriptTypes.ts -o ./test/fixture/generatedTypeScript -f ./test/resources/dummy-fhir-modelinfo-4.0.1.xml",
    "build": "tsc",
    "generateTypeScriptTypes": "ts-node src/generateTypeScriptTypes.ts",
    "generateMongoidTypes": "ts-node src/generateMongoidTypes.ts",
    "generateMongooseTypes": "ts-node src/generateMongooseTypes.ts",
    "lint": "npx eslint . --ext .js,.ts",
    "test": "npx jest",
    "coverage": "npx jest --coverage"
  },
  "bin": {
    "generateTypeScriptTypes": "dist/src/generateTypeScriptTypes.js",
    "generateMongoidTypes": "dist/src/generateMongoidTypes.js",
    "generateMongooseTypes": "dist/src/generateMongooseTypes.js"
  },
  "keywords": [],
  "author": "SemanticBits sb-mat-help@semanticbits.com",
  "license": "CC0-1.0",
  "dependencies": {
    "commander": "^7.0.0",
    "handlebars": "^4.7.6",
    "lodash": "^4.17.21",
    "reflect-metadata": "^0.1.13",
    "winston": "^3.3.3",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "@jest/types": "^26.6.2",
    "@types/faker": "^5.1.5",
    "@types/jest": "^26.0.19",
    "@types/lodash": "^4.14.166",
    "@types/node": "^14.14.16",
    "@types/sinon": "^9.0.11",
    "@types/xml2js": "^0.4.7",
    "@typescript-eslint/eslint-plugin": "^4.11.1",
    "@typescript-eslint/parser": "^4.11.1",
    "eslint": "^7.18.0",
    "eslint-config-airbnb-typescript": "^12.0.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.3",
    "eslint-plugin-promise": "^4.2.1",
    "faker": "^5.1.0",
    "jest": "^26.6.3",
    "jest-extended": "^0.11.5",
    "jest-sinon": "^1.0.4",
    "prettier": "^2.2.1",
    "sinon": "^9.2.3",
    "ts-jest": "^26.4.4",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3"
  },
  "contributors": [
    "Andrew Bird <andrew.bird@semanticbits.com>",
    "Ashok Dongare <ashok.dongare@semanticbits.com>",
    "Joseph Kotanchik <joseph.kotanchik@semanticbits.com>",
    "Serhii Ilin <serhii.ilin@semanticbits.com>"
  ],
  "bugs": {
    "url": "https://github.com/MeasureAuthoringTool/model-info-parser/issues"
  },
  "homepage": "https://github.com/MeasureAuthoringTool/model-info-parser#readme",
  "directories": {
    "test": "test"
  }
}
